# 1. 在python中变量没有类型，但变量指向的对象有类型
# 2.
'''核心数据类型'''
#  1.None
# 作用：解除变量与对象的关联
a01 = "苹果"
a01 = None
# 使用None占位
sex = None

# 2.整形 int
# 二进制：0    1   10    11    100
print(0b10)#2
# 八进制：1 1......7  10 11....15 100
print(0o10) #8
# 十六进制： 0......9 a(10) ....f(15）
print(0x10)#16

# 3.浮点型 float
print(1.5)
#科学计数法:表示过小或过大的值很明确
print(0.000000000000000000123) #1.23e-17

# 4.字符串str
print("abcdefg")
a = 10
print(a) # 打印变量 10
print("a") # 打印字符串 a
