'''
     变量
'''
# 语法：
# 变量名称 = 表达式/对象（数据）
# 例如： name = "xxx"
# 语义：
# 内存图
# 变量名 ： 真实内存地址的别名
# 赋值号： 将右边对象的地址赋值给左边内存空间
'''a = "A"
b = "B"
a = b
b = "C"
print(a)'''''

# 联系2：
# 在控制台中获取2个变量，然后交换数据，最后显示结果
# “请输入第一个变量”
data01 = input("请输入第一个变量")
# “请输入第二个变量”
data02 = input("请输入第二个变量")
# “交换变量”
# temp = data01
# data01 = data02
# data02 = temp
data01, data02 = data02, data01
# “第一个变量是”
print("第一个变量是:" + data01)
# “第二个变量是”
print("第二个变量是:" + data02)





